FROM ruby:2.7.1

RUN apt-get update -qq && apt-get install -y build-essential
ENV RACK_ENV='production'

COPY ./Gemfile* /srv/rack/triage/
RUN bundle config set deployment 'true' && bundle config set without 'test development' && bundle install --gemfile /srv/rack/triage/Gemfile

COPY ./lib srv/rack/lib
COPY ./triage srv/rack/triage
COPY ./config.ru /srv/rack/

CMD cd /srv/rack && bundle exec --gemfile triage/Gemfile puma -b tcp://0.0.0.0:8080
