resource_rules:
  issues:
    rules:
      - name: Ask for severity label on SUS-impacting issues
        conditions:
          state: opened
          forbidden_labels:
            - "automation:ux-missing-labels"
          ruby: |
            !has_severity?
          labels:
            - SUS::Impacting
        actions:
          labels:
            - "automation:ux-missing-labels"
          comment: |
            All SUS-impacting issues need to have a proper [severity label](https://about.gitlab.com/handbook/engineering/quality/issue-triage/#severity) set.
            Please add a severity label, remove the ~"automation:ux-missing-labels" label, and then reply to this comment briefly explaining your reasoning for providing this severity.

            If you are not the [DRI](https://about.gitlab.com/handbook/product/categories/) for this area and would like help determining the best severity, please @ the appropriate person for assistance.
      - name: Remove ~automation:ux-missing-labels from issues with severity
        conditions:
          labels:
            - "automation:ux-missing-labels"
          ruby: |
            has_severity?
        actions:
          remove_labels:
            - "automation:ux-missing-labels"
